{
  "beans": [
    {
      "id": "carBean",
      "className": "track.container.beans.Car",
      "properties": [
        {
          "name": "gear",
          "ref": "gearBean"
        },
        {
          "name": "engine",
          "ref": "engineBean"
        }
      ]
    },
    {
      "id": "gearBean",
      "className": "track.container.beans.Gear",
      "properties": [
        {
          "name": "count",
          "val": "6"
        }
      ]
    },
    {
      "id": "engineBean",
      "className": "track.container.beans.Engine",
      "properties": [
        {
          "name": "power",
          "val": "200"
        }
      ]
    }
  ]
}